{
  "name": "automation-framework-allure-minimal",
  "version": "1.0.0",
  "description": "Minimal Allure reporting setup",
  "scripts": {
    "start": "start.bat",
    "dashboard": "python dashboard.py", 
    "allure:generate": "python allure_unified.py generate --single-file",
    "test:all": "run_all_tests_with_allure.bat"
  },
  "keywords": [
    "allure",
    "robot-framework",
    "automation"
  ],
  "author": "Automation Team",
  "license": "MIT"
}